{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "landing page de la tarea del lab 04",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Purguaya Lázaro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongoose": "^5.0.14"
  }
}
